
############################## fn-exists
# check wether a function is defined

function fn-exists()
{
    declare -f $1 > /dev/null
}

############################## get-config-options

function get-config-options()
{
    local PREFIX=$1
    local TARGET=$2
    local VARIANT=$3

    local PLUGIN=$(basename $(caller | cut -d' ' -f2))

    _internal_call-variant-hooks $PLUGIN config-options $PREFIX $TARGET $VARIANT
}

############################## is-enabled
# check wether a feature is enabled (see option --enable-<feature>)

function is-enabled()
{
    local VAR=SCBI_${1/-/_}_SET
    local THEN=$2
    local ELSE=$3

    if [[ "${!VAR}" = "true" ]]; then
        if [[ -z $THEN ]]; then
            echo "yes"
        else
            echo $THEN
        fi
        return 0
    else
        if [[ ! -z $ELSE ]]; then
            echo $ELSE
        fi
        return 1
    fi
}

############################## last-modified-directory
# returns the newest (last modified) directory matching pattern

function last-modified-directory()
{
    local PATTERN="$1"

    ls -td $PATTERN 2> /dev/null | head -1
}

############################## check-os-file
# check for a specific file in a set of hint directories, return full pathname
#
# get-os-file <FILENAME> <PATH1> <PATH2> ...

function get-os-file()
{
    local FILENAME=$1
    shift

    while [[ ! -z "$1" ]]; do
        F="$1/$FILENAME"
        RES=$(ls $F 2>&1 > /dev/null)
        if [[ $? == 0 ]]; then
            FILENAME=$F
            break
        fi
        shift
    done

    echo $FILENAME
}

############################## get-os-lib
# check for a specific lib, return full pathname
#
# get-os-lib <FILENAME>

function get-os-lib()
{
    local F=$1
    local BN=${F##*/}

    local R=$(get-os-file "$F" \
                          "/usr/lib*/$SCBI_TARGET" \
                          "/usr/lib*/$SCBI_TARGET/*" \
                          "/usr/lib*" \
                          "/usr/lib*/*" \
                          "/usr/lib*/*/lib*")

    if [[ "$R" != "$F" ]] || [[ "$BN" == "$F" ]]; then
        echo $R
    else
        get-os-file "$BN" \
                    "/usr/lib*/$SCBI_TARGET" \
                    "/usr/lib*/$SCBI_TARGET/*" \
                    "/usr/lib*" \
                    "/usr/lib*/*" \
                    "/usr/lib*/*/lib*"
    fi
}

function get-os-lib-dir()
{
    local R=$(get-os-lib "$1")
    echo ${R%/*}
}

############################## get-os-inc
# check for a specific include, return full pathname
#
# get-os-inc <FILENAME>

function get-os-inc()
{
    local F=$1
    local BN=${F##*/}

    local R=$(get-os-file "$F" \
                          "/usr/include/$SCBI_TARGET" \
                          "/usr/include" \
                          "/usr/include/$SCBI_TARGET/*" \
                          "/usr/include/*")

    if [[ "$R" != "$F" ]] || [[ "$BN" == "$F" ]]; then
        echo $R
    else
        get-os-file "$BN" \
                    "/usr/include/$SCBI_TARGET" \
                    "/usr/include" \
                    "/usr/include/$SCBI_TARGET/*" \
                    "/usr/include*/*"
    fi
}

function get-os-inc-dir()
{
    local R=$(get-os-inc "$1")
    echo ${R%/*}
}

############################## get-os-bin
# check for a specific binary, return full pathname
#
# get-os-bin <FILENAME>

function get-os-bin()
{
    get-os-file "$1" \
                "/usr/bin*" "/usr/lib*/*/bin"
}

function get-os-bin-dir()
{
    local R=$(get-os-bin "$1")
    echo ${R%/*}
}

############################## split all variants
# returns all variants separated with spaces, usage:
#
# for v in $(all-variants $VARIANT); do
#    ...
# done

function all-variants()
{
    local VARIANTS=$1
    if [[ "$VARIANTS" != "default" ]]; then
        echo "${VARIANTS//./ }"
    fi
}

############################## has variant
# returns true if variants exists
#
#  if has-variant "v1.v2" v2; then
#     ...
#  fi

function has-variant()
{
    local VARIANTS=$1
    local VAR=$2

    for v in $(all-variants $VARIANTS); do
        if [[ $v == $VAR ]]; then
            return 0
        fi
    done
    return 1
}

############################## inherit-plugin

function inherit-plugin()
{
    local HPLUGIN=$1

    #  Get the caller plug-in name
    local PLUGIN=$(basename $(caller | cut -d' ' -f2))

    #  All hooks
    local SCBI_HOOKS="vcs|tar|env|build-env|depends|build-depends|out-of-tree"
    local SCBI_HOOKS="$SCBI_HOOKS|setup|config|build|install|prefix"

    load-module $HPLUGIN

    #  For each known & existing hook name, create a wrapper with the
    #  name of the caller plug-in.

    for hook in $(declare -F \
                      | cut -d' ' -f3 \
                      | egrep -E "$HPLUGIN-.*($SCBI_HOOKS)");
    do
        H="function ${hook/$HPLUGIN/$PLUGIN}()"
        H="$H { $hook \$1 \$2 \$3 \$4 \$5 \$6 \$7; }"
        eval $H
    done
}

############################## with-variant
# parameters are the OS library for the native support

function with-variant()
{
    local VNAME=$1
    shift

    #  Get the caller plug-in name
    local PLUGIN=$(basename $(caller | cut -d' ' -f2))

    module_info=( $(get-module-ref $PLUGIN) )
    local ref=${module_info[3]}

    #  Hooks with nop body
    local SCBI_HOOKS="config build install env build-env build-depends"

    local H=""

    for hook in $SCBI_HOOKS; do
        H="function $PLUGIN-$VNAME-$hook()"
        H="$H { true; }"
        eval $H
    done

    #  Hooks with NONE body
    local SCBI_HOOKS="vcs tar"

    for hook in $SCBI_HOOKS; do
        H="function $PLUGIN-$VNAME-$hook()"
        H="$H { echo NONE; echo NONE; echo NONE; echo NONE; }"
        eval $H
    done

    #  Hook prefix
    H="function $PLUGIN-$VNAME-prefix() { echo NONE; }"
    eval $H

    #  Hook depends/env
    H="function $PLUGIN-$VNAME-depends() { "
    local P="echo "
    while [[ ! -z "$1" ]]; do
        if [[ "$1" == "--env" ]]; then
            H="$H true; }"
            eval $H
            H="function $PLUGIN-$VNAME-env() { "
            P=""
        else
            mod=$1

            if [[ "${mod^^}" == "NONE" ]]; then
                H="$H $P;"
            else
                #  If OS dependency on a native variant has version set
                #  to v (for example libtbb:v) we want this dependency
                #  to be checking the module's version requested.

                if [[ ${mod#*:} == "[v]" ]]; then
                    mod=${mod%:*}

                    if [[ $ref != NONE ]]; then
                        mod=${mod}:$ref
                    fi
                fi

                H="$H $P$mod;"
            fi
        fi
        shift
    done
    H="$H }"
    eval $H
}

############################## scbi-store-[get/set]-value scbi-store

function scbi-store-get-key()
{
    local KEY="$1"

    local VALUE=""
    local res=1
    local STORE_FILE=$SCBI_PLUGINS/.store

    if [[ -f $STORE_FILE ]]; then
        #  check KEY in store

        while read K V; do
            if [[ "$K" = "$KEY" ]]; then
                VALUE=$V
                res=0
                break;
            fi
        done < $STORE_FILE
    fi

    #  check if stdout (1) is a terminal

    if [[ -t 1 ]]; then
        echo $VALUE
    else
        echo -n $VALUE
    fi

    return $res
}

function scbi-store-set-key()
{
    local KEY="$1"
    local VALUE="$2"

    local STORE_FILE=$SCBI_PLUGINS/.store

    [[ ! -f $STORE_FILE ]] && touch $STORE_FILE

    declare -A STORE

    #  read store content, put it inside STORE

    while read K V; do
        STORE[$K]=$V
    done < $STORE_FILE

    STORE[$KEY]="$VALUE"

    #  clear content

    echo -n > $STORE_FILE

    #  write back content

    for K in "${!STORE[@]}"; do
        echo $K ${STORE[$K]} >> $STORE_FILE
    done

    unset STORE
    return 0
}

function scbi-store()
{
    local KEY="$1"
    local VALUE="$2"

    if [[ -z "$VALUE" ]]; then
        scbi-store-get-key "$KEY"
    else
        scbi-store-set-key "$KEY" "$VALUE"
    fi
}
############################## get-build-type

function get-build-type()
{
    local KIND=$1
    local DEFAULT=$2

    #  Get the caller plug-in name
    local PLUGIN=$(basename $(caller | cut -d' ' -f2))

    VAR_GENERIC=SCBI_${KIND}_BUILD_TYPE
    VAR_MODULE=SCBI_${PLUGIN//-/_}_BUILD_TYPE

    [[ ! -z ${!VAR_GENERIC} ]] && DEFAULT=${!VAR_GENERIC}
    [[ ! -z ${!VAR_MODULE} ]] && DEFAULT=${!VAR_MODULE}

    echo -n $DEFAULT
}

############################## define-var
#  Append/Prepend/Set VALUE to environment variable VAR,
#  does nothing if VALUE does not exists and VAR is PATH.

function define-var()
{
    local ACTION=$1
    local VAR=$2
    local VALUE=$3

    #  If adding to PATH, do so only if VALUE exists

    if [[ -d "$VALUE" ]] || [[ "${VAR}" != "PATH" ]]; then
        #  If SCBI_ENV_MODULE file exists, record the change into
        #  it. This is used internally by scbi to record .log/env.cmd
        #  for each module. This env file can then be sourced to replay
        #  the commands manually.

        local VALUE_EXISTS=no

        #  Separator of values in variable
        local SEP=":"

        if [[ "${SEP}${!VAR}${SEP}" == *"${SEP}${VALUE}${SEP}"* ]]; then
            #  If the value already exists, make sure it is first removed
            #  in the append/prepend mode to force it to be added at the
            #  start or end of the variable.
            VALUE_EXISTS=yes
        fi

        if [[ ! -z $SCBI_ENV_MODULE ]]; then
            echo define-var $ACTION $VAR \"$VALUE\" >> $SCBI_ENV_MODULE
        fi

        case $ACTION in
            SET|S)
                export $VAR="${VALUE}"
            ;;
            ADD)
                [[ $VALUE_EXISTS == no ]] &&
                    export $VAR="${VALUE}${!VAR:+$SEP}${!VAR}"
            ;;
            APPEND|A)
                [[ $VALUE_EXISTS == yes ]] &&
                    {
                        export $VAR=${!VAR/$SEP$VALUE}
                        export $VAR=${!VAR#$VALUE$SEP}
                    }
                export $VAR="${!VAR}${!VAR:+$SEP}${VALUE}"
            ;;
            PREPEND|P)
                [[ $VALUE_EXISTS == yes ]] &&
                    {
                        export $VAR=${!VAR/$SEP$VALUE}
                        export $VAR=${!VAR#$VALUE$SEP}
                    }
                export $VAR="${VALUE}${!VAR:+$SEP}${!VAR}"
            ;;
        esac
    fi

    true
}

#  Helper routines to prepend/append or set a variable

function prepend-to-var()
{
    local VAR=$1
    local VALUE=$2

    define-var PREPEND $VAR "$VALUE"
}

function append-to-var()
{
    local VAR=$1
    local VALUE=$2

    define-var APPEND $VAR "$VALUE"
}

function add-to-var()
{
    local VAR=$1
    local VALUE=$2

    define-var ADD $VAR "$VALUE"
}

function set-var()
{
    local VAR=$1
    local VALUE=$2

    define-var SET $VAR "$VALUE"
}

############################## _internal_call-variant-hooks

function _internal_call-variant-hooks()
{
    local PLUGIN=$1
    local HOOK=$2
    local PREFIX=$3
    local TARGET=$4
    local VARIANT=$5

    local ALLVARS=$(all-variants $VARIANT)
    local VARFOUND=no
    local found=0
    local FCT=""

    #  Always check the common hook, then the variants if defined
    #  or otherwise the default variant. Then if nothing found
    #  we call the main hook (no variant).

    for v in common ${ALLVARS:-default}; do
        found=0
        if [[ $SCBI_HOST != $SCBI_TARGET ]]; then
            FCT="$PLUGIN-$v-cross-$HOOK"
            fn-exists $FCT
            [[ $? = 0 ]] && found=1
        fi

        if [[ $found == 0 ]]; then
            FCT="$PLUGIN-$v-$HOOK"
            fn-exists $FCT
            [[ $? = 0 ]] && found=1
        fi

        if [[ $found == 1 ]]; then
            [[ $v != "common" ]] && [[ $v != "default" ]] && VARFOUND=yes
            $FCT $PREFIX $TARGET $VARIANT
        fi
    done

    if [[ $VARFOUND == no ]]; then
        found=0
        if [[ $SCBI_HOST != $SCBI_TARGET ]]; then
            FCT="$PLUGIN-cross-$HOOK"
            fn-exists $FCT
            [[ $? = 0 ]] && found=1
        fi

        if [[ $found == 0 ]]; then
            FCT="$PLUGIN-$HOOK"
            fn-exists $FCT
            [[ $? = 0 ]] && found=1
        fi

        [[ $found == 1 ]] && $FCT $PREFIX $TARGET $VARIANT
    fi
}

############################## call-variant-hooks

function call-variant-hooks()
{
    local HOOK=$1
    local PREFIX=$2
    local TARGET=$3
    local VARIANT=$4

    local PLUGIN=$(basename $(caller | cut -d' ' -f2))

    _internal_call-variant-hooks $PLUGIN $HOOK $PREFIX $TARGET $VARIANT
}
