
TODAY=$(date +"%Y_%m_%d")

[[ -z $SCBI_ROOT ]]     && SCBI_ROOT=$HOME/dev
[[ -z $SCBI_BDIR ]]     && SCBI_BDIR=$SCBI_ROOT/builds
[[ -z $SCBI_PREFIX ]]   && SCBI_PREFIX=$SCBI_BDIR/install
[[ -z $SCBI_TAR ]]      && SCBI_TAR=$SCBI_BDIR/.tar
[[ -z $SCBI_PATCH ]]    && SCBI_PATCH=$SCBI_BDIR/.patches
[[ -z $SCBI_LOGS ]]     && SCBI_LOGS=$SCBI_BDIR/.logs

[[ -z $SCBI_GIT_REPO ]] && SCBI_GIT_REPO=$SCBI_ROOT/repositories/git
[[ -z $SCBI_SVN_REPO ]] && SCBI_SVN_REPO=$SCBI_ROOT/repositories/svn
[[ -z $SCBI_HG_REPO ]]  && SCBI_HG_REPO=$SCBI_ROOT/repositories/hg
