TODAY=$(date +"%Y_%m_%d")
LOGS=$BDIR/logs/$TODAY
# keep logs for 4 months
KEEP=120

############################## clog

function clog()
{
    local module=$1
    rm -f $LOGS/$TARGET-$module-report.log
}

############################## ilog

function ilog()
{
    local module=$1
    local ts=$(date +"%Y/%m/%d %H:%M")

    shift
    echo $ts : $*
    echo $ts : $* >> $LOGS/$TARGET-$module-report.log
}

############################## elog

function elog()
{
    local module=$1
    shift

    ilog $module \(FAILED\) $*
    return 1
}

############################## clean old logs

function clean_logs()
{
    find $LOGS -ctime +$KEEP -delete
}

############################## body

[ ! -d $LOGS ] && mkdir -p $LOGS

clean_logs
