
# default GNAT path

export PATH=$PREFIX/bin:$PATH

DEFAUL_C_INCLUDE_PATH=$C_INCLUDE_PATH
DEFAUL_CPLUS_INCLUDE_PATH=$CPLUS_INCLUDE_PATH
DEFAUL_LIBRARY_PATH=$LIBRARY_PATH
DEFAULT_ADA_PROJECT_PATH=$ADA_PROJECT_PATH

############################## set-compiler-paths

function set-compiler-paths()
{
    local PREFIX=$1
    local TARGET=$2

    VER=$(gcc -dumpversion)

    if [ -z $TARGET ]; then
        I=$PREFIX/include
        IT=$PREFIX/include/$HOST
        P=$PREFIX/share/gpr
    else
        I=$PREFIX/include
        IT=$PREFIX/include/$TARGET
        P=$PREFIX/$TARGET/share/gpr
    fi

    export C_INCLUDE_PATH=$IT:$I
    export CPLUS_INCLUDE_PATH=$IT:$IT/c++/$VER:$I/c++/$VER:$I
    export LIBRARY_PATH=/usr/lib/$HOST:/lib/$HOST:/usr/lib
    export ADA_PROJECT_PATH=$P
}

############################## target-env

function target-env()
{
    local PREFIX=$1
    local TARGET=$2

    if [ -z $TARGET ]; then
        B=$PREFIX/bin
    else
        B=$PREFIX/$TARGET/bin
    fi

    export PATH=$B:$PATH

    set-compiler-paths $PREFIX $TARGET
}

############################## no-target-env

function no-target-env()
{
    local PREFIX=$1
    local TARGET=$2

    if [ -z $TARGET ]; then
        B=$PREFIX/bin
    else
        B=$PREFIX/$TARGET/bin
    fi

    export PATH=$B:$PATH
    set-compiler-paths $PREFIX $HOST
}

############################## gpython-env

function gpython-env()
{
    export PATH=/opt/gpython/bin:$PATH
    export PYTHONPATH=/usr/lib/python2.7/dist-packages:$PYTHONPATH
}

############################## system-compiler

function system-compiler()
{
    no-target-env

    export PATH=/usr/bin:/bin:/usr/local/bin

    set-compiler-paths
}

export PATH=$PREFIX/bin:$PATH
set-compiler-paths /usr
