
# default GNAT path

export PATH=$PREFIX/bin:$PATH

DEFAUL_C_INCLUDE_PATH=$C_INCLUDE_PATH
DEFAUL_CPLUS_INCLUDE_PATH=$CPLUS_INCLUDE_PATH
DEFAUL_LIBRARY_PATH=$LIBRARY_PATH
DEFAUL_LD_LIBRARY_PATH=$LD_LIBRARY_PATH
DEFAULT_ADA_PROJECT_PATH=$ADA_PROJECT_PATH

############################## set-compiler-paths

function set-compiler-paths()
{
    local PREFIX=$1
    local TARGET=$2

    VER=$(gcc -dumpversion)

    if [ -z $TARGET ]; then
        I=$PREFIX/include
        IT=$PREFIX/include/$HOST
        P=$PREFIX/share/gpr
        L=$PREFIX/lib/$HOST:$PREFIX/lib
    else
        I=$PREFIX/include
        IT=$PREFIX/include/$TARGET
        P=$PREFIX/$TARGET/share/gpr
        L=$PREFIX/lib/$TARGET
    fi

    export C_INCLUDE_PATH=$IT:$I
    export CPLUS_INCLUDE_PATH=$IT:$IT/c++/$VER:$I/c++/$VER:$I
    export LIBRARY_PATH=$L:/usr/lib
    export LD_LIBRARY_PATH=$L:/usr/lib
    export ADA_PROJECT_PATH=$P
}

############################## target-env

function target-env()
{
    local PREFIX=$1
    local TARGET=$2

    if [ -z $PREFIX ]; then
        PREFIX=$(dirname $(dirname $(which gcc)))
    fi

    if [ -z $TARGET ]; then
        B=$PREFIX/bin
    else
        B=$PREFIX/$TARGET/bin
    fi

    export PATH=$B:$PATH

    set-compiler-paths $PREFIX $TARGET
}

############################## no-target-env

function no-target-env()
{
    local PREFIX=$1
    local TARGET=$2

    if [ -z $PREFIX ]; then
        PREFIX=$(dirname $(dirname $(which gcc)))

        # check if gcc is inside a target specific dir
        # <prefix>/<target>/bin

        if [ -x $PREFIX/../bin/gcc ]; then
            PREFIX=$(dirname $PREFIX)
        fi
    fi

    if [ -z $TARGET ]; then
        B=$PREFIX/bin
    else
        B=$PREFIX/$TARGET/bin
    fi

    export PATH=$B:$PATH

    set-compiler-paths $PREFIX $HOST
}

############################## gpython-env

function gpython-env()
{
    export PATH=/opt/gpython/bin:$PATH
    export PYTHONPATH=/usr/lib/python2.7/dist-packages:$PYTHONPATH
}

############################## system-compiler

function system-compiler()
{
    export PATH=/usr/bin:/bin:/usr/local/bin

    set-compiler-paths /usr
}

############################## built-compiler

function built-compiler()
{
    local PREFIX=$BDIR/install

    export PATH=$PREFIX/bin:$PATH

    set-compiler-paths $PREFIX
}

export PATH=$PREFIX/bin:$PATH
set-compiler-paths /usr

# make an alias for x86_64-linux if necessary

if [ -e $PREFIX/x86_64-linux-gnu -a ! -e $PREFIX/x86_64-linux ]; then
    (
        cd $PREFIX
        ln -s x86_64-linux-gnu x86_64-linux
    )
fi
