
# default GNAT path

export PATH=$PREFIX/bin:$PATH
export LIBRARY_PATH=/usr/lib/$HOST:/lib/$HOST:/usr/lib${LIBRARY_PATH:+:$LIBRARY_PATH}
export C_INCLUDE_PATH=/usr/include/$HOST:/usr/include${C_INCLUDE_PATH:+:$C_INCLUDE_PATH}
export CPLUS_INCLUDE_PATH=$C_INCLUDE_PATH${CPLUS_INCLUDE_PATH:+:$CPLUS_INCLUDE_PATH}

O_C_INCLUDE_PATH=$C_INCLUDE_PATH
O_CPLUS_INCLUDE_PATH=$CPLUS_INCLUDE_PATH
O_LIBRARY_PATH=$LIBRARY_PATH

############################## target-env

function target-env()
{
    local PREFIX=$1
    local TARGET=$2

    export C_INCLUDE_PATH=$PREFIX/$TARGET/include
    export CPLUS_INCLUDE_PATH=$PREFIX/$TARGET/include
    export LIBRARY_PATH=$PREFIX/$TARGET/lib:$O_LIBRARY_PATH
    export ADA_PROJECT_PATH=$PREFIX/$TARGET/lib/gnat${ADA_PROJECT_PATH:+:$ADA_PROJECT_PATH}
}

############################## no-target-env

function no-target-env()
{
    unset CPLUS_INCLUDE_PATH

    export C_INCLUDE_PATH=$O_C_INCLUDE_PATH
    export LIBRARY_PATH=$O_LIBRARY_PATH
    export ADA_PROJECT_PATH=$PREFIX/lib/gnat${ADA_PROJECT_PATH:+:$ADA_PROJECT_PATH}
}

############################## gpython-env

function gpython-env()
{
    export PATH=/opt/gpython/bin:$PATH
    export PYTHONPATH=/usr/lib/python2.7/dist-packages:$PYTHONPATH
}

############################## system-compiler

function system-compiler()
{
    no-target-env

    export PATH=/usr/bin:/bin:/usr/local/bin
}
