############################## svn-co

function svn-co()
{
    local URL=$1
    local NAME=$2

    (
        cd $BDIR/$NAME &&
	if [ ! -d vcs ]; then
	    svn co $URL vcs
        else
            cd vcs
            [ ! -d .svn ] &&
                ilog build error: $(pwd) not a subversion repository &&
                exit 1
            svn update
	fi
    )
}

############################## git-co

function git-co()
{
    local URL=$1
    local NAME=$2

    (
	cd $BDIR/$NAME &&
        if [ ! -d vcs ]; then
	    git clone --recursive $URL vcs
        else
            cd vcs
            [ ! -d .git ] &&
                ilog build error: $(pwd) not a git repository &&
                exit 1
            git fetch --recurse-submodules
	fi
    )
}

############################## git-branch

function git-branch()
{
    local MODULE=$1
    local BRANCH=$2
    local BUILDB=scbi

    (
        cd $BDIR/$MODULE/vcs

        # first, let's update the repository

        git checkout master
        git fetch

        # if no branch specified use master

        if [ "$BRANCH" == "" ]; then
            BRANCH=master
        fi

        # check that $BRANCH is a known branch

        git show-ref --verify --quiet refs/remotes/origin/$BRANCH

        if [ $? == 1 ]; then
            git show-ref --verify --quiet refs/heads/$BRANCH
            if [ $? == 1 ]; then
                return 1
            fi
            BR=refs/heads/$BRANCH
        else
            BR=refs/remotes/origin/$BRANCH
        fi

        # create the build branch if needed

        git show-ref --verify --quiet refs/heads/$BUILDB

        if [ $? == 1 ]; then
            git branch $BUILDB
        fi

        # move to build branch, and initialize it

        git checkout $BUILDB

        CUR=$(git rev-parse HEAD)

        git reset --hard $BR

        NEW=$(git rev-parse HEAD)

        if [ "$CUR" != "$NEW" ]; then
            send-mail "scbi: $MODULE moved to $NEW"
        fi

        [ -f .gitmodules ] && git submodule update
    )

    return 0
}

############################## svn-branch

function svn-branch()
{
    local MODULE=$1
    local BRANCH=$2

    #  ??? call $module-vcs and get the URL for branches ${vcs[2]}

    ilog build "error: switching branch not support for subversion"
    return 1
}

############################## get-vcs

function get-vcs()
{
    local VCS=$1
    local URL=$2
    local module=$3
    local version=$4

    local res=0

    case $VCS in
        git)
            git-co $URL $module > $log 2>&1

            if [[ ! $? = 0 ]]; then
                ilog build "error: cannot get sources from $URL"
                exit 1
            fi

            if [ "$version" != "dev" ]; then
                git-branch $module $version > $log 2>&1

                if [[ ! $? = 0 ]]; then
                    ilog build "error: cannot switch to branch $version"
                    exit 1
                fi
            fi

            ;;
        svn)
            svn-co $URL $module > $log 2>&1

            if [[ ! $? = 0 ]]; then
                ilog build "error: cannot get sources from $URL"
                exit 1
            fi

            if [ "$version" != "dev" -a "$version" != "" ]; then
                svn-branch $module $version > $log 2>&1

                if [[ ! $? = 0 ]]; then
                    ilog build "error: cannot switch to branch $version"
                    exit 1
                fi
            fi

            ;;
        *)
            ilog build "error: unknown vcs $VCS"
            res=1
            ;;
    esac

    return $res
}

############################## vcs-build-id

function vcs-build-id()
{
    local PREFIX=$1
    local TARGET=$2
    local MODULE=$3
    local vcs=$4

    [ ! -d $vcs ] && return 0

    local vid=$(
        cd $vcs

        if [ -d .git ]; then
            gver=$(git rev-list -1 HEAD)

            git diff --exit-code --quiet HEAD

            [[ $? == 1 ]] && gdif=$(git diff HEAD | md5sum | cut -d' ' -f1)

            echo $gver$gdif

        elif [ -d .svn ]; then
            echo "r$(LANG=C svn info | \
                  sed -n -e '/^Revision: \([0-9]*\).*$/s//\1/p')"
        else
            echo 0
        fi
          )

    get-build-id $PREFIX $TARGET $MODULE $vid
}
