
function check_tool()
{
    if [ -z "$(which $1)" ]; then
	echo Required tool $1 missing, please update the PATH
	return 1
    fi
    return 0
}

function check_tools()
{
    res=0

    while [ "$1" != "" ]; do
	check_tool $1
	res=$(expr $res + $?)
	shift
    done
    return $res
}

function module-setup()
{
    PREFIX=$1
    TARGET=$2

    if [ -h src_cp ]; then
        rsync -a --exclude=".git" --exclude=".svn" \
            --link-dest=../src_cp src_cp/. $TARGET/
        rm -f build
        ln -s $TARGET build
    fi
}

function module-purge()
{
    PREFIX=$1
    TARGET=$2

    if [ -h src_cp ]; then
        rsync -aH --exclude=".git" --exclude=".svn" --delete \
            --link-dest=../src_cp src_cp/. $TARGET/
    elif [ -d $TARGET ]; then
	rm -fr $TARGET
    fi
}

function display-file()
{
    file=$1

    echo File : $file
    cat $file
}
