############################## module-setup

function module-setup()
{
    local PREFIX=$1
    local TARGET=$2
    local OOT=$3

    if [ -h src -o -d src ]; then
        rsync -a --delete --exclude=".git" --exclude=".svn" \
            --exclude "*.o" --exclude "*.a" --exclude "*.dll" \
            --exclude "*.so" --exclude "*.so.*" --exclude "*.ali" \
            --link-dest=../src src/. $TARGET/src

        rm -f build/build build
        ln -s $TARGET build

        if [ "$OOT" = "yes" ]; then
            mkdir -p build/build
        else
            ln -s src build/build
        fi
    fi

    if [ -h local-vcs ]; then
        rsync -a --delete --exclude=".git" --exclude=".svn" \
            --exclude "*.o" --exclude "*.a" --exclude "*.dll" \
            --exclude "*.so" --exclude "*.so.*" --exclude "*.ali" \
            --link-dest=../local-vcs local-vcs/. $TARGET/src

        rm -f build/build build
        ln -s $TARGET build

        if [ "$OOT" = "yes" ]; then
            mkdir -p build/build
        else
            ln -s src build/build
        fi
    fi
}

############################## module-purge

function module-purge()
{
    local PREFIX=$1
    local TARGET=$2
    local OOT=$3

    if [ -d $PREFIX/$TARGET/build ]; then
        rm -fr $PREFIX/$TARGET/build
        rm -fr $PREFIX/$TARGET/build-id
    fi
}

############################## module-install

function module-install()
{
    local PREFIX=$1
    local TARGET=$2
    local OOT=$3

    if [ ! -f build-id ]; then
        #  No build-id, this means that the sources have been installed by
        #  the <module>-setup most probably. In this case just compute the
        #  build-id to be the md5sum of all sources available in src directory.
        #  If this directory does not exists, let's build a md5sum of the
        #  current date/time as a build-id. In this case the build will always
        #  been triggered.

        if [ -d src ]; then
            vid=$(cat src/* | md5sum | cut -d' ' -f1)
            get-build-id $PREFIX $TARGET $vid > build-id
        else
            echo -n $(date) | md5sum | cut -d' ' -f1 > build-id
        fi
    fi

    cp build-id build/
}
