# ############################## load-module-plan
#
#

declare -A MODVER

function load-module-plan()
{
    local NAMEREF=$1

    local VARIANT=${NAMEREF##*/}

    if [[ $VARIANT == $NAMEREF ]]; then
        VARIANT=""
        NAME=${NAMEREF}
    else
        NAME=${NAMEREF%/*}
    fi

    local PLAN=$PWD/.scbi-plan-$NAME

    local GROUP=no
    local GMOD=""

    #  if not found in definitions install dir, look in current directory

    if [[ ! -f $PLAN ]]; then
        PLAN=$SCBI_DEFS/.plan-$NAME
    fi

    if [[ -f $PLAN ]]; then
        while read modref arg var; do
            if [[ "$modref" = "@load" ]]; then
                load-module-plan $arg
            elif [[ "$modref" = "@on" ]]; then
                AON=( $arg )
                if [[ ${AON[0]} == $SCBI_LINUX_DISTRIB ]]; then
                    modref=${AON[1]}
                    local module_info=( $(parse-module-ref $modref) )
                    local module=${module_info[0]}
                    MODVER[$module]=${modref/*=/}
                fi
            elif [[ "$modref" = "" ]]; then
                true
            elif [[ "${modref:0:1}" = "]" ]]; then
                REF=""
                if [[ ! -z $arg ]]; then
                    REF=$arg
                else
                    REF=${modref:1}
                fi
                #  set REF to all all module's group in GMOD
                for mod in $GMOD; do
                    local module_info=( $(parse-module-ref $mod) )
                    local module=${module_info[0]}
                    local variant=${module_info[1]}
                    local version=${module_info[3]}

                    local ref_info=( $(parse-module-ref "name$REF") )
                    local rvariant=${ref_info[1]}
                    local rversion=${ref_info[3]}

                    local FREF=""

                    #  Override the variant & version only if defined in REF

                    if [[ $rvariant != "default" ]]; then
                        FREF="/$rvariant"
                    elif [[ $variant != "default" ]]; then
                        FREF="/$variant"
                    fi

                    if [[ $rversion != NONE ]]; then
                        FREF="$FREF:$rversion"
                    elif [[ $version != NONE ]]; then
                        FREF="$FREF:$version"
                    fi

                    MODVER[$module]=${module}${FREF}
                done
                GROUP=no
                GMOD=""
            elif [[ $GROUP != no ]]; then
                #  stote all module's group in GMOD
                [[ $GROUP == yes ]] && GMOD="$GMOD $modref"
            elif [[ "$modref" = "[" ]]; then
                if [[ ! -z $arg ]]; then
                    if [[ $arg = "=" ]]; then
                        if [[ $(has-variant "$VARIANT" $var) ]]; then
                            GROUP=yes
                        else
                            GROUP=closed
                        fi
                    elif [[ $arg = "/=" ]]; then
                        if [[ $(has-variant "$VARIANT" $var) ]]; then
                            GROUP=closed
                        else
                            GROUP=yes
                        fi
                    else
                       elog build "build plan unexpected $arg on group start"
                       exit 1
                    fi
                else
                    GROUP=yes
                fi
            elif [[ "${modref:0:1}" != "#" ]]; then
                local module_info=( $(parse-module-ref $modref) )
                local module=${module_info[0]}
                MODVER[$module]=${modref/*=/}
            fi
        done < $PLAN
    else
        elog build build plan .plan-$1 does not exists
        exit 1
    fi

    if [[ $GROUP = yes ]]; then
        elog build build plan group is not closed .plan-$1
        exit 1
    fi
}

############################## load-module-plan
#
# Checks all auto vaariant and use the native one or the default variant
# depending on the availability of the dependencies.

function handle-auto-variant()
{
    local eres=0

    for M in ${!MODVER[@]}; do
        local value=${MODVER[$M]}

        local module_info=( $(get-module-ref $value) )

        local module=${module_info[0]}
        local variant=${module_info[1]}

        if [[ $variant =~ ^auto ]]; then
            check-auto-variant $M
            local res=$?

            if [[ $res == 0 ]]; then
                #  replaces all variants by a single "native"
                value=${value/\/auto*([.a-zA-Z])/\/native}
                MODVER[$M]=$value
                ilog $M module $M using native variant
            elif [[ $res == 1 ]]; then
                #  remove "auto" from the list of variants
                value=${value/\/auto\./\/}
                value=${value/\/auto}
                MODVER[$M]=$value
                ilog module $M using standard variant
            else
                elog $M "$M auto mode must define a native variant"
                eres=1
            fi
        fi
    done

    return $eres
}

############################## display-build-plan
#
#

function display-build-plan()
{
    echo "There is ${#MODVER[*]} module(s) in the plan"
    for module in ${!MODVER[*]}; do
        echo ${MODVER[$module]}
    done
}

############################## display-build-plan
#
#

function record-build-plan()
{
    local module=$1
    local variant=$2

    local PLAN=$SCBI_BDIR/$module/$SCBI_TARGET-$variant/.log/build-plan

    echo "# build plan" > $PLAN

    for module in ${!MODVER[*]}; do
        echo ${MODVER[$module]} >> $PLAN
    done
}

############################## set-module-ref
#
# Set a module reference into the build plan only if this reference a
# specific version or is forced.

function set-module-ref()
{
    #  full module reference is name[/variant][:version]
    local modref="$1"

    local module_info=( $(parse-module-ref $modref) )

    local module=${module_info[0]}
    local variant=${module_info[1]}
    local kind=${module_info[2]}
    local ref=${module_info[3]}

    if [[ "$variant" != "default" ]]   \
         || [[ "${kind^^}" != "NONE" ]]   \
         || [[ "${ref^^}" != "NONE" ]];
    then
        if [[ "$ref" == "force" ]]; then
            MODVER[$module]=$module/$variant
        else
            MODVER[$module]=${modref/*=/}
        fi
    fi
}

############################## parse-module-ref
#
# Returns an array with the following information:
# ( module ["default"|variant] [DEV|VERSION|BRANCH|NONE] [branch|version|NONE] )

function parse-module-ref()
{
    local modref=$1

    local module=""

    #  check version

    local ver=${modref##*:}

    if [[ $ver == $modref ]]; then
        #  no version specified
        local KIND=NONE
        local version=NONE
        module=$modref
    else
        #  version specified, check for tar version
        local vb=${ver:0:1}

        if [[ $ver = dev ]]; then
            KIND=DEV
            local version=dev
        elif [[ $vb = '#' ]]; then
            KIND=VERSION
            local version=${ver:1}
        else
            KIND=BRANCH
            local version=$ver
        fi

        module=${modref%:*}
    fi

    local variant=${module##*/}

    if [[ $variant == $module ]]; then
        #  no variant
        variant=default
    else
        module=${module%/*}
    fi

    echo $module
    echo $variant
    echo $KIND
    echo $version
}

function get-module-ref()
{
    local MODREF=$1

    local module_info=( $(parse-module-ref $MODREF) )
    local module=${module_info[0]}

    local modplan=${MODVER[$SCBI_CURRENT_MODULE"="$module]}

    if [[ -z $modplan ]]; then
        local modplan=${MODVER[$module]}

        if [[ ! -z $modplan ]]; then
            module_info=( $(parse-module-ref $modplan) )
        fi
    else
        module_info=( $(parse-module-ref $modplan) )
    fi

    echo ${module_info[0]}
    echo ${module_info[1]}
    echo ${module_info[2]}
    echo ${module_info[3]}
}

############################## check-auto-variant

function check-auto-variant()
{
    local module=$1

    if [[ -f $SCBI_DEFS/$module ]]; then
        #  Check external dependencies for native-depends

        (
            local res=0

            source $SCBI_DEFS/$module

            fn-exists $module-native-depends

            if [[ ! $? = 0 ]]; then
                #  Fatal error, stop now
                exit 2
            fi

            for dmodule in $(get-all-depends $module native depends); do
                if [[ ! -f $SCBI_DEFS/$dmodule ]]; then
                    M=$(check-pkg $dmodule)
                    if [[ $? == 2 ]]; then
                        #  Module not found in OS, cannot use native
                        res=1
                    fi
                fi
            done

            exit $res
        )
        return $?

    else
        #  No module definition, cannot have a native variant, error will
        #  be reported upward.
        return 1
    fi
}
