# ############################## has-discriminant
# returns 1 if the discriminant has been found

function has-discriminant()
{
    local disc=$1

    for d in ${SCBI_OS_DISCRIMINANTS[*]}; do
        if [[ $disc == $d ]]; then
            return 0
        fi
    done

    return 1
}

# ############################## check-discriminants
# return 1 if all discriminants match

function check-discriminants()
{
    local discs="$1"

    for d in ${discs/,/ }; do
        has-discriminant $d
        [[ $? == 1 ]] && return 1
    done

    return 0
}

# ############################## load-module-plan
#
#

declare -A MODVER

function load-module-plan()
{
    local NAMEREF=$1

    local VARIANT=${NAMEREF#*/}

    if [[ $VARIANT == $NAMEREF ]]; then
        VARIANT=""
        NAME=${NAMEREF}
    else
        NAME=${NAMEREF%/*}
    fi

    local PLAN=$PWD/.scbi-plan-$NAME

    local GROUP=no
    local GMOD=""

    #  if not found in definitions install dir, look in current directory

    if [[ ! -f $PLAN ]]; then
        PLAN=$SCBI_PLUGINS/.plan-$NAME
    fi

    if [[ -f $PLAN ]]; then
        while read modref arg var; do
            if [[ "$modref" = "@load" ]]; then
                load-module-plan $arg
            elif [[ "$modref" = "@on" ]]; then
                if check-discriminants "$arg"; then
                    local module_info=( $(parse-module-ref $var) )
                    local module=${module_info[0]}
                    MODVER[$module]=${var/*=/}
                fi
            elif [[ "$modref" = "" ]]; then
                true
            elif [[ "${modref:0:1}" = "]" ]]; then
                REF=""
                if [[ ! -z $arg ]]; then
                    REF=$arg
                else
                    REF=${modref:1}
                fi
                #  set REF to all module's group in GMOD
                for mod in $GMOD; do
                    local module_info=( $(parse-module-ref $mod) )
                    local module=${module_info[0]}
                    local variant=${module_info[1]}
                    local kind=${module_info[2]}
                    local version=${module_info[3]}

                    local ref_info=( $(parse-module-ref "name$REF") )
                    local rvariant=${ref_info[1]}
                    local rkind=${ref_info[2]}
                    local rversion=${ref_info[3]}

                    local FREF=""

                    #  Override the variant & version only if defined in REF

                    if [[ $rvariant != "default" ]]; then
                        FREF="/$rvariant"
                    elif [[ $variant != "default" ]]; then
                        FREF="/$variant"
                    fi

                    if [[ $rversion != NONE ]]; then
                        if [[ $rkind == VERSION ]]; then
                            FREF="$FREF:#$rversion"
                        else
                            FREF="$FREF:$rversion"
                        fi
                    elif [[ $version != NONE ]]; then
                        if [[ $kind == VERSION ]]; then
                            FREF="$FREF:#$version"
                        else
                            FREF="$FREF:$version"
                        fi
                    fi

                    MODVER[$module]=${module}${FREF}
                done
                GROUP=no
                GMOD=""
            elif [[ $GROUP != no ]]; then
                #  store all module's group in GMOD
                [[ $GROUP == yes ]] && GMOD="$GMOD $modref"
            elif [[ "$modref" = "[" ]]; then
                if [[ ! -z $arg ]]; then
                    if [[ $arg = "=" ]]; then
                        if has-variant "$VARIANT" "$var" \
                            || check-discriminants "$var";
                        then
                            GROUP=yes
                        else
                            GROUP=closed
                        fi
                    elif [[ $arg = "/=" ]]; then
                        if has-variant "$VARIANT" "$var" \
                                || check-discriminants "$var";
                        then
                            GROUP=closed
                        else
                            GROUP=yes
                        fi
                    else
                       elog build "build plan unexpected $arg on group start"
                       exit 1
                    fi
                else
                    GROUP=yes
                fi
            elif [[ "${modref:0:1}" != "#" ]]; then
                local module_info=( $(parse-module-ref $modref) )
                local module=${module_info[0]}
                MODVER[$module]=${modref/*=/}
            fi
        done < $PLAN
    else
        elog build build plan .plan-$1 does not exists
        exit 1
    fi

    if [[ $GROUP = yes ]]; then
        elog build build plan group is not closed .plan-$1
        exit 1
    fi
}

############################## load-module-plan
#
# Checks all auto variant and use the native one or the default variant
# depending on the availability of the dependencies.

function handle-auto-variant()
{
    local eres=0

    for M in ${!MODVER[@]}; do
        local value=${MODVER[$M]}

        local module_info=( $(get-module-ref $value) )

        local module=${module_info[0]}
        local variant=${module_info[1]}

        if [[ $variant =~ ^auto(\.|$) ]]; then
            check-auto-variant ${M/*=/}
            local res=$?

            if [[ $res == 0 ]]; then
                #  replaces all variants by a single "native"
                value=${value/\/auto*([.a-zA-Z])/\/native}
                MODVER[$M]=$value
                ilog $M module $M using native variant
            elif [[ $res == 1 ]]; then
                #  remove "auto" from the list of variants
                value=${value/\/auto\./\/}
                value=${value/\/auto}
                MODVER[$M]=$value
                ilog module $M using standard variant
            else
                elog $M "$M auto mode must define a native variant"
                eres=1
            fi
        fi
    done

    return $eres
}

############################## display-build-plan
#
#

function display-build-plan()
{
    echo "There is ${#MODVER[*]} module(s) in the plan"
    for module in ${!MODVER[*]}; do
        echo ${MODVER[$module]}
    done
}

############################## display-build-plan
#
#

function record-build-plan()
{
    local MODULE=$1
    local VARIANT=$2

    local PLAN=$SCBI_BDIR/$MODULE/$SCBI_TARGET-$VARIANT/.log/build-plan

    echo "# build plan" > $PLAN

    for mod in ${!MODVER[*]}; do
        echo ${MODVER[$mod]} >> $PLAN
    done
}

############################## set-module-ref
#
# Set a module reference into the build plan only if this reference a
# specific version or is forced.

function set-module-ref()
{
    #  full module reference is name[/variant][:version]
    local MODREF="$1"

    local module_info=( $(parse-module-ref $MODREF) )

    local module=${module_info[0]}
    local variant=${module_info[1]}
    local kind=${module_info[2]}
    local ref=${module_info[3]}

    if [[ "$variant" != "default" ]]   \
         || [[ "${kind^^}" != "NONE" ]]   \
         || [[ "${ref^^}" != "NONE" ]];
    then
        if [[ "$ref" == "force" ]]; then
            MODVER[$module]=$module/$variant
        else
            MODVER[$module]=${MODREF/*=/}
        fi
    fi
}

############################## check-auto-variant

function check-auto-variant()
{
    local MODULE=$1

    if [[ -f $SCBI_PLUGINS/$MODULE ]]; then
        #  Check external dependencies for native-depends

        (
            local res=0

            source $SCBI_PLUGINS/$MODULE

            fn-exists $MODULE-native-depends

            if [[ ! $? = 0 ]]; then
                #  Fatal error, stop now
                exit 2
            fi

            for dmodule in $(get-all-depends $module native depends); do
                if [[ ! -f $SCBI_PLUGINS/$dmodule ]]; then
                    local STATUSES=( $(check-pkg-status $dmodule) )

                    while read pkg pver pres; do
                        if [[ $pres == $SCBI_PKG_NOT_FOUND ]]; then
                            ilog $MODULE unknown dependency $pkg
                            res=1
                        elif [[ $pres == $SCBI_PKG_NOT_INSTALLED ]]; then
                            ilog $MODULE dependency $pkg not installed
                            res=1
                        elif [[ $pres == $SCBI_PKG_VERSION_NOK ]]; then
                            ilog $MODULE module $pkg version $pver not found
                            res=1
                        elif [[ $pres == $SCBI_PKG_VERSION_OK ]]; then
                            if [[ $pver == 0 ]]; then
                                ilog $MODULE module $pkg found
                            else
                                ilog $MODULE module $pkg version $pver matching
                            fi
                        fi
                    done < <( echo ${STATUSES[*]} )
                fi
            done

            exit $res
        )
        return $?

    else
        #  No module definition, cannot have a native variant, error will
        #  be reported upward.
        return 1
    fi
}
