
############################## define-var
#  Append/Prepend/Set VALUE to environment variable VAR,
#  does nothing if VALUE does not exists and VAR is PATH.

function define-var()
{
    local ACTION=$1
    local VAR=$2
    local VALUE=$3

    #  Separator of values in variable
    local SEP=";"

    #  If adding to PATH, do so only if DIR exists

    if [[ "${VAR}" != "PATH" ]] || [[ -d "$VALUE" ]]; then
        #  If SCBI_ENV_MODULE file exists, record the change into
        #  it. This is used internally by scbi to record .log/env.cmd
        #  for each module. This env file can then be sourced to replay
        #  the commands manually.

        if [[ -n $SCBI_ENV_MODULE ]]; then
            echo define-var $ACTION $VAR \"$VALUE\" >> $SCBI_ENV_MODULE
        fi

        #  With MSYS & Cygwin the PATH separator is ':'

        if [[ $VAR == "PATH" ]]; then
            SEP=":"
            VALUE=$(cygpath -u "$VALUE")
        fi

        case $ACTION in
            SET|S)
                export $VAR="${VALUE}"
            ;;
            UNSET|U)
                unset $VAR
            ;;
            ADD)
                add-to-var-sep ${VAR} "${VALUE}" $SEP
                export $VAR
            ;;
            APPEND|A)
                append-to-var-sep ${VAR} "${VALUE}" $SEP
                export $VAR
            ;;
            PREPEND|P)
                prepend-to-var-sep ${VAR} "${VALUE}" $SEP
                export $VAR
            ;;
            REMOVE|R)
                remove-from-var-sep ${VAR} "${VALUE}" $SEP
                export $VAR
            ;;
        esac
    fi

    true
}

# Add support for symlink on Windows MSYS

[[ $SCBI_OS_NAME == mingw ]] &&
    {
        SCBI_LNK=.lnk

        function ln()
        {
            [[ $1 == "-s" ]] && shift

            local FROM=$1
            local TO=$2

            [[ -f ${FROM}${SCBI_LNK} ]] &&
                FROM=$(cat ${FROM}${SCBI_LNK})

            echo $FROM > ${TO}${SCBI_LNK}
        }

        function get-ln()
        {
            local -n _REF=$1
            local LINK=$2
            local LINK=${LINK%\.}
            local LINK=${LINK%/}
            local REM=${2#$LINK}

            if [[ -f ${LINK}${SCBI_LNK} ]]; then
                LINK=$(cat ${LINK}${SCBI_LNK})${REM}
            fi

            _REF=$LINK
        }
    }
