
############################## add-to-var
# add DIR to environment variable VAR, does nothing if DIR does not exists

function add-to-var()
{
    local VAR=$1
    local DIR=$2

    # If adding to PATH, do so only if DIR exists

    if [[ -d "$DIR" ]] || [[ "${VAR}" != "PATH" ]] &&
           [[ ":${!VAR}:" != *":$DIR:"* ]];
    then
        # If SCBI_ENV_MODULE file exists, record the change into
        # it. This is used internally by scbi to record .log/env.cmd
        # for each module. This env file can then be sourced to replay
        # the commands manually.

        if [[ ! -z $SCBI_ENV_MODULE ]]; then
            echo add-to-var $VAR \"$DIR\" >> $SCBI_ENV_MODULE
        fi

        # With MSYS & Cygwin the PATH separator is ':'

        if [[ $VAR == "PATH" ]]; then
            export $VAR="${DIR}${!VAR:+:}${!VAR}"
        else
            export $VAR="${DIR}${!VAR:+;}${!VAR}"
        fi
    fi
}
